name: Comment on the pull request

on:
  push:
    branches:
      - main
  workflow_run:
    workflows: ["Silly workflow"]
    types:
      - completed

jobs:
  upload:
    runs-on: ubuntu-latest
    if: >
      ${{ (github.event.workflow_run.event == 'pull_request' &&
      github.event.workflow_run.conclusion == 'success') ||
      github.event_name == 'push' }}
    outputs:
      pr_number: ${{ steps.pr_number.outputs.PR_NUMBER }}

    steps:
      - name: 'Download artifact'
        if: ${{ github.event_name == 'workflow_run' }}
        uses: actions/github-script@v3.1.0
        with:
          script: |
            var fs = require('fs');
            var artifacts = await github.actions.listWorkflowRunArtifacts({
               owner: context.repo.owner,
               repo: context.repo.repo,
               run_id: ${{github.event.workflow_run.id }},
            });
            var matchArtifact = artifacts.data.artifacts.filter((artifact) => {
              return artifact.name == "pr"
            })[0];
            var download = await github.actions.downloadArtifact({
               owner: context.repo.owner,
               repo: context.repo.repo,
               artifact_id: matchArtifact.id,
               archive_format: 'zip',
            });
            fs.writeFileSync('${{github.workspace}}/pr.zip', Buffer.from(download.data));
      - run: unzip pr.zip
        if: ${{ github.event_name == 'workflow_run' }}
      - name: Save PR number
        if: ${{ github.event_name == 'workflow_run' }}
        id: pr_number
        run: echo '::set-output name=PR_NUMBER::'$(cat NR)
      - uses: actions/checkout@v2
        if: ${{ github.event_name == 'push' }}
      - name: List files
        run: ls -la


  commentpr-success:
    runs-on: ubuntu-latest
    needs: upload
    if: ${{ github.event_name == 'workflow_run' && needs.upload.result == 'success' }}

    steps:
      - name: 'Comment on PR'
        uses: actions/github-script@v3
        env:
          ISSUE_NUMBER: ${{ needs.upload.outputs.pr_number }}
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            var fs = require('fs');
            var issue_number = Number(process.env['ISSUE_NUMBER']);
            await github.issues.createComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: issue_number,
              body: 'Everything is OK. Thank you for the PR!'
            });

  commentpr-fail:
    runs-on: ubuntu-latest
    needs: upload
    if: ${{ github.event_name == 'workflow_run' && needs.upload.result == 'failure' }}

    steps:
      - name: 'Comment on PR'
        uses: actions/github-script@v3
        env:
          ISSUE_NUMBER: ${{ needs.upload.outputs.pr_number }}
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            var fs = require('fs');
            var issue_number = Number(process.env['ISSUE_NUMBER']);
            await github.issues.createComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: issue_number,
              body: 'Oops, something went wrong!'
            });
